{
  "name": "СВК Авто",
  "short_name": "СВК Авто",
  "description": "Автосервис СВК Авто - техническое обслуживание и ремонт автомобилей в Москве",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E5BFF",
  "background_color": "#F7F7F5",
  "display": "standalone",
  "start_url": "/"
}
